<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/bindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接Service"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/getBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/removeListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除listener"
        android:layout_margin="10dp"
        />

</LinearLayout>